global.product=智慧门店API
global.company=广州理德物联网科技有限公司
global.description=致力于时尚零售行业的物联网服务集成商

#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=SUMMER_TEST
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver
jdbc.url = jdbc:jtds:sqlserver://192.168.8.200:1433;DatabaseName=SUMMER_TEST
jdbc.username = sa
jdbc.password = admin

jdbc.validationQuery=SELECT 1
jdbc.connectionProperties=clientEncoding\=UTF-8
jdbc.filters=stat
jdbc.dbType=sqlserver
jdbc.showSql=true

doc.api.package=tam.summer.example.api

cache.enable = true
#cache.provider = com.summer.cache.redis.RedisProvider
cache.provider = com.summer.cache.ehcache.EHCacheProvider
